{
  "blueprint":"multinode",
  "default_password":"admin",
  "repository_version": "REPOSITORYVERSION",
  "host_groups":[
    { 
      "name":"namenode",
      "hosts":[ { "fqdn":"namenode.multinode" } ]
    },
    {
      "name":"resourcemanager",
      "hosts":[ { "fqdn":"resourcemanager.multinode" } ]
    },
    {
      "name":"hiveserver",
      "hosts":[ { "fqdn":"hiveserver.multinode" } ]
    },
    {
      "name":"worker",
      "hosts":[ {"fqdn":"node1.multinode"}, {"fqdn":"node2.multinode"}, {"fqdn":"node3.multinode"} ]
    }
  ]
}
