{
    "configurations" : [
      {
        "hive-site": {
          "javax.jdo.option.ConnectionPassword": "hive"
        }
      }
    ],
    "host_groups" : [
        {
            "name" : "namenode",
            "components" : [
                {"name" : "KNOX_GATEWAY"},
                {"name" : "SLIDER"},
                {"name" : "NAMENODE"},
                {"name" : "AMBARI_SERVER"},
                {"name" : "ZOOKEEPER_SERVER"},

                {"name" : "METRICS_MONITOR"},
                {"name" : "METRICS_GRAFANA"},

                {"name" : "PIG"},
                {"name" : "HCAT"},
                {"name" : "SQOOP"},
                {"name" : "OOZIE_CLIENT"},
                {"name" : "HDFS_CLIENT"},
                {"name" : "HIVE_CLIENT"},
                {"name" : "ZOOKEEPER_CLIENT"},
                {"name" : "FALCON_CLIENT"},
                {"name" : "TEZ_CLIENT"},
                {"name" : "YARN_CLIENT"},
                {"name" : "MAPREDUCE2_CLIENT"},
                {"name" : "SPARK_CLIENT"}
            ],
            "cardinality" : "1"
        },
        {
            "name" : "resourcemanager",
            "components" : [
                {"name" : "HISTORYSERVER"},
                {"name" : "APP_TIMELINE_SERVER"},
                {"name" : "RESOURCEMANAGER"},
                {"name" : "ZOOKEEPER_SERVER"},
                {"name" : "SPARK_JOBHISTORYSERVER"},

                {"name" : "METRICS_MONITOR"},

                {"name" : "PIG"},
                {"name" : "HCAT"},
                {"name" : "SQOOP"},
                {"name" : "FALCON_CLIENT"},
                {"name" : "OOZIE_CLIENT"},
                {"name" : "HDFS_CLIENT"},
                {"name" : "HIVE_CLIENT"},
                {"name" : "TEZ_CLIENT"},
                {"name" : "YARN_CLIENT"},
                {"name" : "MAPREDUCE2_CLIENT"},
                {"name" : "ZOOKEEPER_CLIENT"},
                {"name" : "SPARK_CLIENT"}
            ],
            "cardinality" : "1"
        },
        {
            "name" : "hiveserver",
            "components" : [
                {"name" : "FALCON_SERVER"},
                {"name" : "WEBHCAT_SERVER"},
                {"name" : "ZOOKEEPER_SERVER"},
                {"name" : "HIVE_SERVER"},
                {"name" : "OOZIE_SERVER"},
                {"name" : "SECONDARY_NAMENODE"},
                {"name" : "HIVE_METASTORE"},
                {"name" : "METRICS_COLLECTOR"},
                {"name" : "MYSQL_SERVER"},

                {"name" : "METRICS_MONITOR"},

                {"name" : "PIG"},
                {"name" : "HCAT"},
                {"name" : "SQOOP"},
                {"name" : "TEZ_CLIENT"},
                {"name" : "HDFS_CLIENT"},
                {"name" : "HIVE_CLIENT"},
                {"name" : "OOZIE_CLIENT"},
                {"name" : "ZOOKEEPER_CLIENT"},
                {"name" : "FALCON_CLIENT"},
                {"name" : "YARN_CLIENT"},
                {"name" : "MAPREDUCE2_CLIENT"},
                {"name" : "SPARK_CLIENT"}
            ],
            "cardinality" : "1"
        },
        {
            "name" : "worker",
            "components" : [
                {"name" : "KAFKA_BROKER"},
                {"name" : "FLUME_HANDLER"},
                {"name" : "NODEMANAGER"},
                {"name" : "DATANODE"},

                {"name" : "METRICS_MONITOR"},

                {"name" : "PIG"},
                {"name" : "HCAT"},
                {"name" : "SQOOP"},
                {"name" : "OOZIE_CLIENT"},
                {"name" : "HDFS_CLIENT"},
                {"name" : "HIVE_CLIENT"},
                {"name" : "ZOOKEEPER_CLIENT"},
                {"name" : "FALCON_CLIENT"},
                {"name" : "TEZ_CLIENT"},
                {"name" : "YARN_CLIENT"},
                {"name" : "MAPREDUCE2_CLIENT"},
                {"name" : "SPARK_CLIENT"}
            ],
            "cardinality" : "3"
        }
    ],
    "Blueprints" : {
        "blueprint_name" : "multinode",
        "stack_name" : "HDP",
        "stack_version" : "2.3"
    }
}
