{
    "configurations" : [
      {
        "hive-site": {
          "javax.jdo.option.ConnectionPassword": "hive"
        }
      }
    ],
    "host_groups" : [
        {
            "name" : "namenode",
            "components" : [
                {"name" : "AMBARI_SERVER"},

                {"name" : "KNOX_GATEWAY"},
                {"name" : "SLIDER"},
                {"name" : "NAMENODE"},
                {"name" : "ZOOKEEPER_SERVER"},
                {"name" : "HBASE_MASTER"},
                {"name" : "NODEMANAGER"},
                {"name" : "DATANODE"},
   		        {"name" : "HBASE_REGIONSERVER"},

                {"name" : "METRICS_MONITOR"},
                {"name" : "METRICS_GRAFANA"},

                {"name" : "PIG"},
                {"name" : "HCAT"},
                {"name" : "SQOOP"},
                {"name" : "HBASE_CLIENT"},
                {"name" : "HDFS_CLIENT"},
                {"name" : "HIVE_CLIENT"},
                {"name" : "ZOOKEEPER_CLIENT"},
                {"name" : "TEZ_CLIENT"},
                {"name" : "YARN_CLIENT"},
                {"name" : "MAPREDUCE2_CLIENT"},
                {"name" : "SPARK_CLIENT"}
            ],
            "cardinality" : "1"
        },
        {
            "name" : "resourcemanager",
            "components" : [
                {"name" : "HISTORYSERVER"},
                {"name" : "APP_TIMELINE_SERVER"},
                {"name" : "RESOURCEMANAGER"},
                {"name" : "ZOOKEEPER_SERVER"},
                {"name" : "NODEMANAGER"},
                {"name" : "DATANODE"},
                {"name" : "HBASE_REGIONSERVER"},
                {"name" : "SPARK_JOBHISTORYSERVER"},

                {"name" : "METRICS_MONITOR"},

                {"name" : "PIG"},
                {"name" : "HCAT"},
                {"name" : "SQOOP"},
                {"name" : "HBASE_CLIENT"},
                {"name" : "HDFS_CLIENT"},
                {"name" : "HIVE_CLIENT"},
                {"name" : "ZOOKEEPER_CLIENT"},
                {"name" : "TEZ_CLIENT"},
                {"name" : "YARN_CLIENT"},
                {"name" : "MAPREDUCE2_CLIENT"},
                {"name" : "SPARK_CLIENT"}
            ],
            "cardinality" : "1"
        },
        {
            "name" : "hiveserver",
            "components" : [
                {"name" : "WEBHCAT_SERVER"},
                {"name" : "ZOOKEEPER_SERVER"},
                {"name" : "HIVE_SERVER"},
                {"name" : "SECONDARY_NAMENODE"},
                {"name" : "TEZ_CLIENT"},
                {"name" : "HIVE_METASTORE"},
                {"name" : "METRICS_COLLECTOR"},
                {"name" : "MYSQL_SERVER"},
                {"name" : "NODEMANAGER"},
                {"name" : "DATANODE"},
                {"name" : "HBASE_REGIONSERVER"},

                {"name" : "METRICS_MONITOR"},

                {"name" : "PIG"},
                {"name" : "HCAT"},
                {"name" : "SQOOP"},
                {"name" : "HBASE_CLIENT"},
                {"name" : "HDFS_CLIENT"},
                {"name" : "HIVE_CLIENT"},
                {"name" : "ZOOKEEPER_CLIENT"},
                {"name" : "YARN_CLIENT"},
                {"name" : "MAPREDUCE2_CLIENT"},
                {"name" : "SPARK_CLIENT"}
            ],
            "cardinality" : "1"
        }
    ],
    "Blueprints" : {
        "blueprint_name" : "threeNode",
        "stack_name" : "HDP",
        "stack_version" : "2.3"
    }
}