{
    "configurations" : [
      {
        "hive-site": {
          "javax.jdo.option.ConnectionPassword": "hive"
        }
      }
    ],
    "host_groups" : [
        {
            "name" : "master",
            "components" : [
                {"name" : "NAMENODE"},
                {"name" : "SECONDARY_NAMENODE"},
                {"name" : "ZOOKEEPER_SERVER"},
                {"name" : "HISTORYSERVER"},
                {"name" : "APP_TIMELINE_SERVER"},
                {"name" : "RESOURCEMANAGER"},
                {"name" : "HIVE_SERVER"},
                {"name" : "HIVE_METASTORE"},

                {"name" : "METRICS_GRAFANA"},
                {"name" : "METRICS_COLLECTOR"},

                {"name" : "MYSQL_SERVER"},

                {"name" : "METRICS_MONITOR"},

                {"name" : "PIG"},
                {"name" : "SQOOP"},
                {"name" : "HDFS_CLIENT"},
                {"name" : "HIVE_CLIENT"},
                {"name" : "ZOOKEEPER_CLIENT"},
                {"name" : "TEZ_CLIENT"},
                {"name" : "YARN_CLIENT"},
                {"name" : "MAPREDUCE2_CLIENT"}
            ],
            "cardinality" : "1"
        },
        {
            "name" : "worker",
            "components" : [
                {"name" : "NODEMANAGER"},
                {"name" : "DATANODE"},

                {"name" : "METRICS_MONITOR"},

                {"name" : "PIG"},
                {"name" : "SQOOP"},
                {"name" : "HDFS_CLIENT"},
                {"name" : "HIVE_CLIENT"},
                {"name" : "ZOOKEEPER_CLIENT"},
                {"name" : "TEZ_CLIENT"},
                {"name" : "YARN_CLIENT"},
                {"name" : "MAPREDUCE2_CLIENT"}
            ],
            "cardinality" : "2"
        }
    ],
    "Blueprints" : {
        "blueprint_name" : "threeNode",
        "stack_name" : "HDP",
        "stack_version" : "STACKVERSION"
    }
}
